{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": -1,
    "stake_currency": "USDT",
    "stake_amount": 10,
    "tradable_balance_ratio": 1.0,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 500,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 2,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing":{
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
       "name": "binance",
        "key": "0p6OrxuD7cFcBffHsu2bWyDtccKXL2iHERW1aIpvHbLsEnAWKhDItq1MXemHdggm",
        "secret": "5ytrfilQepXQ2SJTQYardvVc7fa5xrtcMQGpwZX84bgso8yOflvLVH2NhOX4cN1O",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": { "enableRateLimit": true,
        "rateLimit": 200},
        "pair_whitelist": [
"NEIRO/USDT",
"SUI/USDT",
"ARKM/USDT",
"WIF/USDT",
"RAY/USDT",
"FTM/USDT",
"FET/USDT",
"BONK/USDT",
"ZK/USDT",
"NEAR/USDT",
"ORDI/USDT",
"NOT/USDT",
"JUP/USDT",
"TURBO/USDT",
"JTO/USDT",
"DOGE/USDT",
"PENDLE/USDT",
"AMP/USDT",
"SEI/USDT",
"ZEC/USDT",
"OM/USDT",
"LUNC/USDT",
"TAO/USDT",
"TIA/USDT",
"LPT/USDT",
"AVAX/USDT",
"RENDER/USDT",
"CELO/USDT",
"BLUR/USDT",
"BOME/USDT",
"ROSE/USDT",
"AR/USDT",
"CKB/USDT",
"OP/USDT",
"DOGS/USDT",
"STRK/USDT",
"PYTH/USDT",
"FLOKI/USDT",
"JASMY/USDT",
"IMX/USDT",
"STX/USDT",
"AEVO/USDT",
"SUPER/USDT",
"GALA/USDT",
"ADA/USDT",
"DYDX/USDT",
"ICP/USDT",
"DYM/USDT",
"UNI/USDT",
"ETHFI/USDT",
"NEXO/USDT",
"BCH/USDT",
"MEME/USDT",
"ZRO/USDT",
"PEPE/USDT",
"AAVE/USDT",
"APT/USDT",
"HBAR/USDT",
"GMT/USDT",
"RUNE/USDT",
"ENS/USDT",
"INJ/USDT",
"SOL/USDT",
"XRP/USDT",
"FIL/USDT",
"GRT/USDT",
"LTC/USDT",
"ATOM/USDT",
"PEOPLE/USDT",
"BTC/USDT",
"APE/USDT",
"XLM/USDT",
"CHZ/USDT",
"ENA/USDT",
"IOTX/USDT",
"VET/USDT",
"LDO/USDT",
"AXS/USDT",
"SHIB/USDT",
"THETA/USDT",
"TWT/USDT",
"CRV/USDT",
"CFX/USDT",
"AXL/USDT",
"WLD/USDT",
"MINA/USDT",
"ARB/USDT",
"ASTR/USDT",
"MASK/USDT",
"SC/USDT",
"W/USDT",
"WBTC/USDT",
"IOTA/USDT",
"ETC/USDT",
"ZRX/USDT",
"DOT/USDT",
"HOT/USDT",
"RSR/USDT",
"NEO/USDT",
"EIGEN/USDT",
"EGLD/USDT",
"EOS/USDT",
"MANA/USDT",
"SNX/USDT",
"KAIA/USDT",
"TFUEL/USDT",
"ETH/USDT",
"DASH/USDT",
"PAXG/USDT",
"1INCH/USDT",
"ZIL/USDT",
"COMP/USDT",
"WOO/USDT",
"TON/USDT",
"SAND/USDT",
"FLOW/USDT",
"KAVA/USDT", "POL/USDT", "QNT/USDT", "ALGO/USDT", "LINK/USDT", "CAKE/USDT", "MKR/USDT"
       ],
        "pair_blacklist": [
            "BNB/.*"
        ]
    },
    "pairlists": [
        {"method": "StaticPairList"},
        // {
        //     "method": "MarketCapPairList",
        //     "number_assets": 1000,
        //     "max_rank": 250,
        //     "refresh_period": 1800
        // },
        // // {
        // //     "method": "VolatilityFilter",
        // //     "lookback_days": 10,
        // //     "min_volatility": 0.05,
        // //     "refresh_period": 600
        // // },
        // {
        //     "method": "VolumePairList",
        //     "number_assets": 1000,  
        //     "sort_key": "quoteVolume",
        //     "min_value": 1000000
        // },
        {
            "method": "PerformanceFilter",
            "minutes": 1440  // rolling 24h
            // "min_profit": 0.01  // minimal profit 1%
        },
        {"method": "FullTradesFilter"}
    ],
    "telegram": {
        "enabled": true,
        "token": "7147645390:AAEgeJ1GJP_NSxdWdBmph-0SfFxrLX_8oT0",
        "chat_id": "1486443491"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "50b706ed5cabacb9c13ff41036afa156383da6f7ca67a8d53c5929ccb560b806",
        "ws_token": "j-HD60DMkOgVtg_uAMmH1-9JOj5kDongFA",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "freq735"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}
