{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": -1,
    "stake_currency": "USDT",
    "stake_amount": 10,
    "tradable_balance_ratio": 1,
    "custom_leverage": 1,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 500,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 2,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }

    },
    "exit_pricing":{
        "price_side": "same",
        "use_order_book": false,
        "order_book_top": 1
        
    },
    "order_types" :{
        "entry": "limit",
        "exit": "limit",
        "emergency_exit": "market",
        "force_exit": "market",
        "force_entry": "market",
        "stoploss": "market",
        "stoploss_on_exchange": true,
        "stoploss_on_exchange_interval": 60
    },

    "exchange": {
        "name": "binance",
        "key": "0p6OrxuD7cFcBffHsu2bWyDtccKXL2iHERW1aIpvHbLsEnAWKhDItq1MXemHdggm",
        "secret": "5ytrfilQepXQ2SJTQYardvVc7fa5xrtcMQGpwZX84bgso8yOflvLVH2NhOX4cN1O",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": { "enableRateLimit": true,
        "rateLimit": 200},
        "pair_whitelist": [
"ENA/USDT",
"W/USDT",
"AXS/USDT",
"FET/USDT",
"BOME/USDT",
"BCH/USDT",
"FIL/USDT",
"JASMY/USDT",
"RAY/USDT",
"TIA/USDT",
"ADA/USDT",
"LTC/USDT",
"MANTA/USDT",
"ETHFI/USDT",
"ZEC/USDT",
"STRK/USDT",
"JUP/USDT",
"IOTX/USDT",
"DOGE/USDT",
"PYTH/USDT",
"RVN/USDT",
"DOGS/USDT",
"ATOM/USDT",
"GLM/USDT",
"NEAR/USDT",
"STX/USDT",
"SAND/USDT",
"DASH/USDT",
"ZK/USDT",
"ASTR/USDT",
"WOO/USDT",
"TURBO/USDT",
"VET/USDT",
"GALA/USDT",
"AEVO/USDT",
"ZRO/USDT",
"IOTA/USDT",
"SOL/USDT",
"CFX/USDT",
"METIS/USDT",
"NEO/USDT",
"APE/USDT",
"ROSE/USDT",
"INJ/USDT",
"NEIRO/USDT",
"SUPER/USDT",
"CKB/USDT",
"SUI/USDT",
"DYM/USDT",
"RENDER/USDT",
"THETA/USDT",
"POL/USDT",
"ALGO/USDT",
"PEOPLE/USDT",
"WLD/USDT",
"AXL/USDT",
"UNI/USDT",
"POLYX/USDT"
        ],
        "pair_blacklist": [
            "BNB/.*"
        ]
    },
    "pairlists": [
        {"method": "StaticPairList"},
        // {
        //     "method": "MarketCapPairList",
        //     "number_assets": 1000,
        //     "max_rank": 250,
        //     "refresh_period": 1800
        // },
        // // {
        // //     "method": "VolatilityFilter",
        // //     "lookback_days": 10,
        // //     "min_volatility": 0.05,
        // //     "refresh_period": 600
        // // },
        // {
        //     "method": "VolumePairList",
        //     "number_assets": 1000,  
        //     "sort_key": "quoteVolume",
        //     "min_value": 1000000
        // },
        {
            "method": "PerformanceFilter",
            "minutes": 1440  // rolling 24h
            // "min_profit": 0.01  // minimal profit 1%
        },
        {"method": "FullTradesFilter"}

    ],
    "telegram": {
        "enabled": true,
        "token": "7147645390:AAEgeJ1GJP_NSxdWdBmph-0SfFxrLX_8oT0",
        "chat_id": "1486443491"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "e2f887dafd52392ab04ee89e5bf315637ba49c5dc9a2417df71496127b4db05b",
        "ws_token": "Mma0I4eLdyEMUIR0VSLVuN0yRB-84jpHug",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "freq735"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}