{
    "$schema": "https://schema.freqtrade.io/schema.json",
    "max_open_trades": -1,
    "stake_currency": "USDT",
    "stake_amount":10,
    "tradable_balance_ratio": 1.0,
    "fiat_display_currency": "USD",
    "dry_run": true,
    "dry_run_wallet": 100,
    "cancel_open_orders_on_exit": false,
    "trading_mode": "spot",
    "margin_mode": "",
    "unfilledtimeout": {
        "entry": 10,
        "exit": 2,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    // "edge": {
    //     "enabled": true,
    //     "process_throttle_secs": 3600,
    //     "calculate_since_number_of_days": 30,
    //     "allowed_risk": 0.05,
    //     "stoploss_range_min": -0.01,
    //     "stoploss_range_max": -0.15,
    //     "stoploss_range_step": -0.01,
    //     "minimum_winrate": 0.7,
    //     "minimum_expectancy": 0.03,
    //     "min_trade_number": 10,
    //     "max_trade_duration_minute": 2880,
    //     "remove_pumps": false
    // },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing":{
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
       "name": "binance",
        "key": "0p6OrxuD7cFcBffHsu2bWyDtccKXL2iHERW1aIpvHbLsEnAWKhDItq1MXemHdggm",
        "secret": "5ytrfilQepXQ2SJTQYardvVc7fa5xrtcMQGpwZX84bgso8yOflvLVH2NhOX4cN1O",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": { "enableRateLimit": true,
        "rateLimit": 200},
        "pair_whitelist": [
"BTC/USDT",
 "ETH/USDT",
 "XRP/USDT",
 "DOGE/USDT",
 "PEPE/USDT",
 "FDUSD/USDT",
 "USDC/USDT",
 "SOL/USDT",
 "1MBABYDOGE/USDT",
 "ADA/USDT",
 "LINK/USDT",
 "SUSHI/USDT",
 "SUI/USDT",
 "TRX/USDT",
 "PNUT/USDT",
 "HBAR/USDT",
 "SHIB/USDT",
 "AVAX/USDT",
 "NEIRO/USDT",
 "FLOKI/USDT",
 "WIF/USDT",
 "UNI/USDT",
 "RUNE/USDT",
 "TURBO/USDT",
 "IDEX/USDT",
 "DOT/USDT",
 "BONK/USDT",
 "ENA/USDT",
 "WLD/USDT",
 "CRV/USDT",
 "DYDX/USDT",
 "LTC/USDT",
 "FIL/USDT",
 "BOME/USDT",
 "ACT/USDT",
 "FTM/USDT",
 "ACX/USDT",
 "ARB/USDT",
 "FET/USDT",
 "GALA/USDT",
 "NEAR/USDT",
 "TAO/USDT",
 "BCH/USDT",
 "XLM/USDT",
 "MOVE/USDT",
 "SAND/USDT",
 "USUAL/USDT",
 "1INCH/USDT",
 "DOGS/USDT",
 "APT/USDT",
 "ORDI/USDT",
 "JASMY/USDT",
 "ALGO/USDT",
 "AMP/USDT",
 "EIGEN/USDT",
 "VET/USDT",
 "POL/USDT",
 "AAVE/USDT",
 "ETC/USDT",
 "SEI/USDT",
 "OP/USDT",
 "TLM/USDT",
 "OM/USDT",
 "RENDER/USDT",
 "IOTA/USDT",
 "CAKE/USDT",
 "TIA/USDT",
 "AR/USDT",
 "THE/USDT",
 "EOS/USDT",
 "EUR/USDT",
 "1000SATS/USDT",
 "INJ/USDT",
 "ICP/USDT",
 "TON/USDT",
 "STX/USDT",
 "RSR/USDT",
 "APE/USDT",
 "SNX/USDT",
 "NOT/USDT",
 "ATOM/USDT",
 "ARKM/USDT",
 "ZK/USDT",
 "SLP/USDT",
 "JUP/USDT",
 "KAIA/USDT",
 "ONE/USDT",
 "ZRO/USDT",
 "YFI/USDT",
 "ETHFI/USDT",
 "BEAMX/USDT",
 "CHZ/USDT",
 "GRT/USDT",
 "ENS/USDT",
 "THETA/USDT",
 "STRK/USDT",
 "MEME/USDT",
 "HIVE/USDT",
 "ORCA/USDT",
 "PSG/USDT",
 "SUPER/USDT",
 "DEGO/USDT",
 "PENDLE/USDT",
 "LQTY/USDT",
 "ZEC/USDT",
 "SAGA/USDT",
 "MLN/USDT",
 "TRB/USDT",
 "LDO/USDT",
 "ZRX/USDT",
 "YGG/USDT",
 "UMA/USDT",
 "HMSTR/USDT",
 "MKR/USDT",
 "LUNA/USDT",
 "RAY/USDT",
 "AEVO/USDT",
 "LUMIA/USDT",
 "TRU/USDT",
 "LUNC/USDT",
 "JTO/USDT",
 "SNT/USDT",
 "PYTH/USDT",
 "IO/USDT",
 "EGLD/USDT",
 "XTZ/USDT",
 "XVG/USDT",
 "FTT/USDT",
 "MANA/USDT",
 "PYR/USDT",
 "NEO/USDT",
 "W/USDT",
 "SSV/USDT",
 "FIDA/USDT",
 "KDA/USDT",
 "COMP/USDT",
 "GMX/USDT",
 "CFX/USDT",
 "MBOX/USDT",
 "COMBO/USDT",
 "AXS/USDT",
 "PROS/USDT",
 "FLOW/USDT",
 "ARPA/USDT",
 "PDA/USDT",
 "MINA/USDT",
 "MANTA/USDT",
 "QNT/USDT",
 "SANTOS/USDT",
 "ZIL/USDT",
 "ZEN/USDT",
 "GMT/USDT",
 "CATI/USDT",
 "PORTAL/USDT",
 "LOKA/USDT",
 "VANRY/USDT",
 "RAD/USDT",
 "DASH/USDT",
 "LPT/USDT",
 "XAI/USDT",
 "WIN/USDT",
 "CKB/USDT",
 "ALT/USDT",
 "HOT/USDT",
 "OG/USDT",
 "SCR/USDT",
 "BLUR/USDT",
 "API3/USDT",
 "CELO/USDT",
 "TKO/USDT",
 "CETUS/USDT",
 "PIXEL/USDT",
 "ROSE/USDT",
 "HIGH/USDT",
 "WBTC/USDT",
 "POLYX/USDT",
 "NTRN/USDT",
 "MAGIC/USDT",
 "IMX/USDT",
 "ID/USDT",
 "BSW/USDT",
 "BAKE/USDT",
 "LRC/USDT",
 "C98/USDT",
 "KSM/USDT",
 "SKL/USDT",
 "TROY/USDT",
 "IOTX/USDT",
 "DAR/USDT",
 "RONIN/USDT",
 "CHESS/USDT",
 "VOXEL/USDT",
 "MASK/USDT",
 "UFT/USDT",
 "AMB/USDT",
 "BB/USDT",
 "ASTR/USDT",
 "RARE/USDT",
 "AXL/USDT",
 "COTI/USDT",
 "PHB/USDT",
 "ENJ/USDT",
 "HOOK/USDT",
 "REI/USDT",
 "CELR/USDT",
 "AI/USDT",
 "CYBER/USDT",
 "BAR/USDT",
 "FARM/USDT",
 "DYM/USDT",
 "IQ/USDT",
 "ILV/USDT",
 "PERP/USDT",
 "RVN/USDT",
 "COW/USDT",
 "IRIS/USDT",
 "BTTC/USDT",
 "STG/USDT",
 "DODO/USDT",
 "KAVA/USDT",
 "LISTA/USDT",
 "ANKR/USDT",
 "FIO/USDT",
 "OMNI/USDT",
 "AUCTION/USDT",
 "WAXP/USDT",
 "METIS/USDT",
 "WOO/USDT",
 "SYN/USDT",
 "AST/USDT",
 "GAS/USDT",
 "STORJ/USDT",
 "G/USDT",
 "ACH/USDT",
 "RDNT/USDT",
 "HIFI/USDT",
 "FUN/USDT",
 "TNSR/USDT",
 "NFP/USDT",
 "USTC/USDT",
 "BNX/USDT",
 "AUDIO/USDT",
 "EDU/USDT",
 "XEC/USDT",
 "DENT/USDT",
 "ALICE/USDT",
 "SLF/USDT",
 "ACE/USDT",
 "FXS/USDT",
 "BANANA/USDT",
 "AGLD/USDT",
 "CHR/USDT",
 "CVX/USDT",
 "DUSK/USDT",
 "MAV/USDT",
 "DCR/USDT",
 "TWT/USDT",
 "JST/USDT",
 "STEEM/USDT",
 "BAT/USDT",
 "ACA/USDT",
 "QTUM/USDT",
 "IOST/USDT",
 "REZ/USDT",
 "MOVR/USDT",
 "BICO/USDT",
 "QUICK/USDT",
 "BAND/USDT",
 "GHST/USDT",
 "AKRO/USDT",
 "ALPHA/USDT",
 "GLMR/USDT",
 "JOE/USDT",
 "GLM/USDT",
 "XNO/USDT",
 "VIB/USDT",
 "POWR/USDT",
 "OSMO/USDT",
 "SPELL/USDT",
 "EURI/USDT",
 "ALPACA/USDT",
 "SUN/USDT",
 "VITE/USDT",
 "STMX/USDT",
 "CITY/USDT",
 "NMR/USDT",
 "DF/USDT",
 "BADGER/USDT",
 "XVS/USDT",
 "FLUX/USDT",
 "HFT/USDT",
 "QI/USDT",
 "CLV/USDT",
 "LINA/USDT",
 "ALPINE/USDT",
 "ADX/USDT",
 "BURGER/USDT",
 "PHA/USDT",
 "ICX/USDT",
 "FORTH/USDT",
 "OGN/USDT",
 "SC/USDT",
 "LAZIO/USDT",
 "WING/USDT",
 "SXP/USDT",
 "SCRT/USDT",
 "RLC/USDT",
 "MBL/USDT",
 "VIDT/USDT",
 "STPT/USDT",
 "FIS/USDT",
 "PUNDIX/USDT",
 "NEXO/USDT",
 "ALCX/USDT",
 "LEVER/USDT",
 "PORTO/USDT",
 "BNSOL/USDT",
 "DGB/USDT",
 "WBETH/USDT",
 "COS/USDT",
 "ELF/USDT",
 "SYS/USDT",
 "CTK/USDT",
 "DIA/USDT",
 "ATM/USDT",
 "RPL/USDT",
 "KMD/USDT",
 "ATA/USDT",
 "CTSI/USDT",
 "RIF/USDT",
 "ONT/USDT",
 "CVC/USDT",
 "VTHO/USDT",
 "KEY/USDT",
 "BAL/USDT",
 "ASR/USDT",
 "MTL/USDT",
 "CREAM/USDT",
 "TFUEL/USDT",
 "T/USDT",
 "FLM/USDT",
 "BLZ/USDT",
 "BETA/USDT",
 "OXT/USDT",
 "NULS/USDT",
 "NKN/USDT",
 "MDT/USDT",
 "LTO/USDT",
 "JUV/USDT",
 "OAX/USDT",
 "KNC/USDT",
 "ARK/USDT",
 "BEL/USDT",
 "VIC/USDT",
 "HARD/USDT",
 "AERGO/USDT",
 "LIT/USDT",
 "QKC/USDT",
 "POND/USDT",
 "PROM/USDT",
 "UTK/USDT",
 "SFP/USDT",
 "ONG/USDT",
 "USDP/USDT",
 "GTC/USDT",
 "DATA/USDT",
 "LSK/USDT",
 "STRAX/USDT",
 "CTXC/USDT",
 "REN/USDT",
 "ERN/USDT",
 "BNT/USDT",
 "TUSD/USDT",
 "WAN/USDT",
 "ARDR/USDT",
 "ACM/USDT",
 "GNS/USDT",
 "WRX/USDT",
 "BIFI/USDT",
 "PIVX/USDT",
 "AVA/USDT",
 "FIRO/USDT",
 "GNO/USDT",
 "REQ/USDT",
 "DEXE/USDT",
 "PEOPLE/USDT"
       ],
        "pair_blacklist": [
            "FDUSD/USDT",
            "USDC/USDT",
            "EUR/USDT",
            "EURI/USDT",
            "USDP/USDT",
            "TUSD/USDT",
            "PAXG/USDT",
            "BNB/.*"
        ]
    },
    "pairlists": [
        {"method": "StaticPairList"},
        // {
        //     "method": "MarketCapPairList",
        //     "number_assets": 1000,
        //     "max_rank": 250,
        //     "refresh_period": 1800
        // },
        // // {
        // //     "method": "VolatilityFilter",
        // //     "lookback_days": 10,
        // //     "min_volatility": 0.05,
        // //     "refresh_period": 600
        // // },
        // {
        //     "method": "VolumePairList",
        //     "number_assets": 1000,  
        //     "sort_key": "quoteVolume",
        //     "min_value": 1000000
        // },
        {
            "method": "PerformanceFilter",
            "minutes": 1440  // rolling 24h
            // "min_profit": 0.01  // minimal profit 1%
        },
        {"method": "FullTradesFilter"}
    ],
    "telegram": {
        "enabled": true,
        "token": "7147645390:AAEgeJ1GJP_NSxdWdBmph-0SfFxrLX_8oT0",
        "chat_id": "1486443491"
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "enable_openapi": false,
        "jwt_secret_key": "50b706ed5cabacb9c13ff41036afa156383da6f7ca67a8d53c5929ccb560b806",
        "ws_token": "j-HD60DMkOgVtg_uAMmH1-9JOj5kDongFA",
        "CORS_origins": [],
        "username": "freqtrader",
        "password": "freq735"
    },
    "bot_name": "freqtrade",
    "initial_state": "running",
    "force_entry_enable": false,
    "internals": {
        "process_throttle_secs": 5
    }
}